<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #42ee99;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#42ee99"
      data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#000000;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#000000"
        >
          <tr>
            <td valign="top" bgcolor="#000000" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    /* mso-hide: all; */
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Make your best coctail!</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="qY8ouFUf6bFVP8tHkQ5gq7.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#161F37"
                                        class="outer-td"
                                        style="
                                          padding: 20px 20px 20px 20px;
                                          background-color: #000000;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="wrapper-mobile"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#434D67"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  href="https://redddeve.github.io/project-drink-master/"
                                                  style="
                                                    background-color: #434d67;
                                                    border: 0px solid #08b65d;
                                                    border-color: #08b65d;
                                                    border-radius: 42px;
                                                    border-width: 0px;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    letter-spacing: 3px;
                                                    line-height: 30px;
                                                    padding: 12px 18px 12px 18px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-style: solid;
                                                    font-family: verdana, geneva,
                                                      sans-serif;
                                                  "
                                                  target="_blank"
                                                  >You have subscribed to the
                                                  Drink Master service</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="9c6b060b-bce8-45e0-bd65-ff3e0047b94d.1"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 10px 0px 10px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #000000;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#000000"
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #dbdee1;
                                                font-family: 'gg sans',
                                                  'Noto Sans', 'Helvetica Neue',
                                                  Helvetica, Arial, sans-serif;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: break-spaces;
                                                text-wrap: wrap;
                                                background-color: rgba(
                                                  2,
                                                  2,
                                                  2,
                                                  0.06
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                                font-size: 10px;
                                              "
                                              >Design by</span
                                            ><span style="font-size: 10px">
                                            </span
                                            ><span
                                              style="
                                                color: #dbdee1;
                                                font-family: 'gg sans',
                                                  'Noto Sans', 'Helvetica Neue',
                                                  Helvetica, Arial, sans-serif;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: break-spaces;
                                                text-wrap: wrap;
                                                background-color: rgba(
                                                  2,
                                                  2,
                                                  2,
                                                  0.06
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                                font-size: 10px;
                                              "
                                              >Shaking Code</span
                                            ><span style="font-size: 10px">
                                            </span
                                            ><span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: inherit;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: right;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: preserve;
                                                text-wrap: wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                font-family: arial, helvetica,
                                                  sans-serif;
                                                color: #ffffff;
                                                font-size: 10px;
                                              "
                                              >.</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="hL6wjQ2qknNd5qDwT1p7Up"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #000000;
                                          padding: 10px 20px 10px 20px;
                                          line-height: 40px;
                                          text-align: justify;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#000000"
                                      >
                                        <div>
                                          <h1 style="text-align: center">
                                            <span
                                              style="
                                                color: #ffffff;
                                                font-size: 28px;
                                                font-family: verdana, geneva,
                                                  sans-serif;
                                              "
                                              ><strong
                                                >Welcome to Drink Master
                                                App!</strong
                                              ></span
                                            >
                                          </h1>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="uXsDxMnn1bRMmDcX8NB6rW"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 30px 0px 30px 0px;
                                        "
                                        bgcolor="#000000"
                                        valign="top"
                                        align="center"
                                      >
                                        <a
                                          href="http://data:image/png;base64,…"
                                          ><img
                                            class="max-width"
                                            border="0"
                                            style="
                                              display: block;
                                              color: #000000;
                                              text-decoration: none;
                                              font-family: Helvetica, arial,
                                                sans-serif;
                                              font-size: 16px;
                                              max-width: 100% !important;
                                              width: 100%;
                                              height: auto !important;
                                            "
                                            src="http://cdn.mcauto-images-production.sendgrid.net/05b968ce805240d0/77e4ee67-228a-4c59-8505-91db5f3ae2bd/1242x844.jpg"
                                            alt="Drink Master"
                                            width="600"
                                            data-responsive="true"
                                            data-proportionally-constrained="false"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="37c1DUYE1TN31PTwSNoaE7"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                          background-color: #000000;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100%;
                                            height: auto !important;
                                          "
                                          src="http://cdn.mcauto-images-production.sendgrid.net/05b968ce805240d0/10a8d4a8-58c5-4e6a-8029-7fb9e14d0cea/550x668.png"
                                          alt=""
                                          width="600"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="qk51Jjn4bm3rn2Yb31Dxzb"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 50px 50px 10px 50px;
                                          line-height: 22px;
                                          text-align: center;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 24px;
                                                font-family: verdana, geneva,
                                                  sans-serif;
                                              "
                                              ><strong
                                                >YOU'VE JOINED A COMMUNITY FOR
                                                LOVERS OF EXPERIMENTS AND
                                                &nbsp;BRIGHT
                                                FEELINGS!&nbsp;</strong
                                              ></span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="3Aagmop5AhcW2BFjGgfLGu"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100%;
                                            height: auto !important;
                                          "
                                          src="http://cdn.mcauto-images-production.sendgrid.net/05b968ce805240d0/b48fc017-8191-4f24-bdd4-36cdb493fbe6/764x685.png"
                                          alt=""
                                          width="600"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="iTBXe9c6QUCujvmJs8hYKr"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          padding: 40px 40px 40px 40px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#ffffff"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 16px;
                                                font-family: verdana, geneva,
                                                  sans-serif;
                                              "
                                              >Making cocktails is
                                              music!&nbsp;</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 16px;
                                                font-family: verdana, geneva,
                                                  sans-serif;
                                              "
                                              >Pick one of your favorite artists
                                              and start listening to their radio
                                              station. Soon, you’ll hear songs
                                              by similar artists…but we don’t
                                              reveal who they are! That’s the
                                              riddle, and your mission is to
                                              solve it.</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            &nbsp;
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 16px;
                                                font-family: verdana, geneva,
                                                  sans-serif;
                                              "
                                              >Guess the artist, get it right,
                                              and prove that you know your
                                              musical genre like no one
                                              else!</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="3Aagmop5AhcW2BFjGgfLGu.1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100%;
                                            height: auto !important;
                                          "
                                          width="600"
                                          alt=""
                                          data-proportionally-constrained="false"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/05b968ce805240d0/a9f318d3-7586-43a7-8a06-7028fb3655f1/1259x375.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="qY8ouFUf6bFVP8tHkQ5gq7"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#BCE6D266"
                                        class="outer-td"
                                        style="
                                          padding: 20px 20px 20px 20px;
                                          background-color: #bce6d266;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="button-css__deep-table___2OZyb wrapper-mobile"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#434D67"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  style="
                                                    background-color: #434d67;
                                                    border: 0px solid #08b65d;
                                                    border-color: #08b65d;
                                                    border-radius: 42px;
                                                    border-width: 0px;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    font-family: verdana, geneva,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    letter-spacing: 3px;
                                                    line-height: 30px;
                                                    padding: 12px 18px 12px 18px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-style: solid;
                                                  "
                                                  href="https://redddeve.github.io/project-drink-master/"
                                                  target="_blank"
                                                  >Let's try!</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="social"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="69f332a8-8422-4747-ab82-504c35e08b14"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        style="
                                          padding: 10px 10px 10px 10px;
                                          font-size: 6px;
                                          line-height: 10px;
                                          background-color: #000000;
                                        "
                                        align="center"
                                      >
                                        <table
                                          align="center"
                                          style="
                                            -webkit-margin-start: auto;
                                            -webkit-margin-end: auto;
                                          "
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                style="padding: 0px 5px"
                                                class="social-icon-column"
                                              >
                                                <a
                                                  role="social-icon-link"
                                                  href="https://www.facebook.com/goitclub/"
                                                  target="_blank"
                                                  alt="Facebook"
                                                  title="Facebook"
                                                  style="
                                                    display: inline-block;
                                                    background-color: #161f37;
                                                    height: 30px;
                                                    width: 30px;
                                                    border: 1px solid
                                                      rgba(243, 243, 243, 0.5);
                                                    border-radius: 4px;
                                                    -webkit-border-radius: 4px;
                                                    -moz-border-radius: 4px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="Facebook"
                                                    title="Facebook"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/05b968ce805240d0/4205d1a2-0dba-4fd6-a375-bd2eb08e26c4/28x28.png"
                                                    style="
                                                      height: 30px;
                                                      width: 30px;
                                                    "
                                                    height="30"
                                                    width="30"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                style="padding: 0px 5px"
                                                class="social-icon-column"
                                              >
                                                <a
                                                  role="social-icon-link"
                                                  href="https://www.instagram.com/goitclub/"
                                                  target="_blank"
                                                  alt="Instagram"
                                                  title="Instagram"
                                                  style="
                                                    display: inline-block;
                                                    background-color: #161f37;
                                                    height: 30px;
                                                    width: 30px;
                                                    border: 1px solid
                                                      rgba(243, 243, 243, 0.5);
                                                    border-radius: 4px;
                                                    -webkit-border-radius: 4px;
                                                    -moz-border-radius: 4px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="Instagram"
                                                    title="Instagram"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/05b968ce805240d0/a4df3494-023d-422a-b386-12597896a127/28x28.png"
                                                    style="
                                                      height: 30px;
                                                      width: 30px;
                                                    "
                                                    height="30"
                                                    width="30"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                style="padding: 0px 5px"
                                                class="social-icon-column"
                                              >
                                                <a
                                                  role="social-icon-link"
                                                  href="https://www.youtube.com/c/GoIT"
                                                  target="_blank"
                                                  alt="youtube"
                                                  title="youtube"
                                                  style="
                                                    display: inline-block;
                                                    background-color: #161f37;
                                                    height: 30px;
                                                    width: 30px;
                                                    border: 1px solid
                                                      rgba(243, 243, 243, 0.5);
                                                    border-radius: 4px;
                                                    -webkit-border-radius: 4px;
                                                    -moz-border-radius: 4px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="youtube"
                                                    title="youtube"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/05b968ce805240d0/d210f6a8-a50a-44a7-9830-c4c9612ede00/28x28.png"
                                                    style="
                                                      height: 30px;
                                                      width: 30px;
                                                    "
                                                    height="30"
                                                    width="30"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div
                                  data-role="module-unsubscribe"
                                  class="module unsubscribe-css__unsubscribe___2CDlR"
                                  role="module"
                                  data-type="unsubscribe"
                                  style="
                                    background-color: #000000;
                                    color: #ffffff;
                                    font-size: 12px;
                                    line-height: 20px;
                                    padding: 16px 16px 16px 16px;
                                    text-align: center;
                                  "
                                  data-muid="vqq9VGfbTmLsFG2U3YC8Fh"
                                >
                                  <div class="Unsubscribe--addressLine"></div>
                                  <p
                                    style="
                                      font-family: verdana, geneva, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                    "
                                  >
                                    <a
                                      class="Unsubscribe--unsubscribeLink"
                                      href="{{{unsubscribe}}}"
                                      style="color: #42ee99"
                                      >Unsubscribe</a
                                    >
                                    -
                                    <a
                                      href="{{{unsubscribe_preferences}}}"
                                      target="_blank"
                                      class="Unsubscribe--unsubscribePreferences"
                                      style="color: #42ee99"
                                      >Unsubscribe Preferences</a
                                    >
                                  </p>
                                </div>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="c3nRrjMndqXf1snYDFPSF9"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor="#000000"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="3px"
                                          style="
                                            line-height: 3px;
                                            font-size: 3px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding: 0px 0px 3px 0px"
                                                bgcolor="#42ee99"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="iTBXe9c6QUCujvmJs8hYKr.1"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 10px 10px 10px 10px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #0a0a11;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#0A0A11"
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #d4d4d4;
                                                background-color: rgb(
                                                  30,
                                                  30,
                                                  30
                                                );
                                                font-family: Consolas,
                                                  'Courier New', monospace;
                                                font-weight: normal;
                                                line-height: 24px;
                                                white-space-collapse: preserve;
                                                text-wrap: nowrap;
                                                font-size: 12px;
                                              "
                                              >©</span
                                            ><span style="font-size: 12px">
                                            </span
                                            ><span
                                              style="
                                                color: #ffffff;
                                                font-size: 12px;
                                              "
                                              >&nbsp;</span
                                            ><span
                                              style="
                                                font-family: verdana, geneva,
                                                  sans-serif;
                                                color: #ffffff;
                                                font-size: 12px;
                                              "
                                              >BC-58 GoIT 2023</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
